<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;

    }
</style>

<body>

    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </nav>
    </div>
    </div>

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="scene3.webp" class="d-block height: 300px" alt="..." />
            </div>
            <div class="carousel-item">
                <img src="scene12.jpg" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
                <img src="scene2.webp" class="d-block w-100" alt="..." />
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 my-4">
                <div class="card" style="width: 18rem">
                    <img src="watch.webp" class="card-img-top" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">Haylou Solar RT3 plus Smart Watch</h5>
                        <p class="card-text text=center">
                            The latest Haylou Solar RT3 plus Smart Watch price in Pakistan
                            is 12,239 - PKR which was recently updated on March 2024.
                        </p>
                        <h3>12,239 - PKR</h3>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary col-6" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            Details
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">
                                            Haylou Solar RT3 plus Smart Watchs
                                        </h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="watch2.jpg" width="350px" />
                                        <h4>Worry-Free Communication Made Easy</h4>
                                        <ul>
                                            <li>Bluetooth Phone Calls</li>
                                            <li>Stress&Mood Testing</li>
                                            <li>1.43" AMOLED Display</li>
                                            <li>105 Sport Modes</li>
                                        </ul>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                            Close
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>







                    </div>
                </div>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 my-4">
                <div class="card" style="width: 18rem">
                    <img src="watch.webp" class="card-img-top" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">Haylou Solar RT3 plus Smart Watch</h5>
                        <p class="card-text text=center">
                            The latest Haylou Solar RT3 plus Smart Watch price in Pakistan
                            is 12,239 - PKR which was recently updated on March 2024.
                        </p>
                        <h3>12,239 - PKR</h3>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary col-6" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            Details
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">
                                            Haylou Solar RT3 plus Smart Watchs
                                        </h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="watch2.jpg" width="350px" />
                                        <h4>Worry-Free Communication Made Easy</h4>
                                        <ul>
                                            <li>Bluetooth Phone Calls</li>
                                            <li>Stress&Mood Testing</li>
                                            <li>1.43" AMOLED Display</li>
                                            <li>105 Sport Modes</li>
                                        </ul>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                            Close
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>







                    </div>
                </div>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 my-4">
                <div class="card" style="width: 18rem">
                    <img src="watch.webp" class="card-img-top" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">Haylou Solar RT3 plus Smart Watch</h5>
                        <p class="card-text text=center">
                            The latest Haylou Solar RT3 plus Smart Watch price in Pakistan
                            is 12,239 - PKR which was recently updated on March 2024.
                        </p>
                        <h3>12,239 - PKR</h3>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary col-6" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            Details
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">
                                            Haylou Solar RT3 plus Smart Watchs
                                        </h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="watch2.jpg" width="350px" />
                                        <h4>Worry-Free Communication Made Easy</h4>
                                        <ul>
                                            <li>Bluetooth Phone Calls</li>
                                            <li>Stress&Mood Testing</li>
                                            <li>1.43" AMOLED Display</li>
                                            <li>105 Sport Modes</li>
                                        </ul>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                            Close
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>







                    </div>
                </div>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 my-4">
                <div class="card" style="width: 18rem">
                    <img src="watch.webp" class="card-img-top" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">Haylou Solar RT3 plus Smart Watch</h5>
                        <p class="card-text text=center">
                            The latest Haylou Solar RT3 plus Smart Watch price in Pakistan
                            is 12,239 - PKR which was recently updated on March 2024.
                        </p>
                        <h3>12,239 - PKR</h3>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary col-6" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            Details
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">
                                            Haylou Solar RT3 plus Smart Watchs
                                        </h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="watch2.jpg" width="350px" />
                                        <h4>Worry-Free Communication Made Easy</h4>
                                        <ul>
                                            <li>Bluetooth Phone Calls</li>
                                            <li>Stress&Mood Testing</li>
                                            <li>1.43" AMOLED Display</li>
                                            <li>105 Sport Modes</li>
                                        </ul>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                            Close
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>







                    </div>
                </div>

            </div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 my-4">
                <div class="card" style="width: 18rem">
                    <img src="watch.webp" class="card-img-top" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">Haylou Solar RT3 plus Smart Watch</h5>
                        <p class="card-text text=center">
                            The latest Haylou Solar RT3 plus Smart Watch price in Pakistan
                            is 12,239 - PKR which was recently updated on March 2024.
                        </p>
                        <h3>12,239 - PKR</h3>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary col-6" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            Details
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">
                                            Haylou Solar RT3 plus Smart Watchs
                                        </h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="watch2.jpg" width="350px" />
                                        <h4>Worry-Free Communication Made Easy</h4>
                                        <ul>
                                            <li>Bluetooth Phone Calls</li>
                                            <li>Stress&Mood Testing</li>
                                            <li>1.43" AMOLED Display</li>
                                            <li>105 Sport Modes</li>
                                        </ul>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                            Close
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>







                    </div>
                </div>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 my-4">
                <div class="card" style="width: 18rem">
                    <img src="watch.webp" class="card-img-top" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">Haylou Solar RT3 plus Smart Watch</h5>
                        <p class="card-text text=center">
                            The latest Haylou Solar RT3 plus Smart Watch price in Pakistan
                            is 12,239 - PKR which was recently updated on March 2024.
                        </p>
                        <h3>12,239 - PKR</h3>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary col-6" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            Details
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">
                                            Haylou Solar RT3 plus Smart Watchs
                                        </h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="watch2.jpg" width="350px" />
                                        <h4>Worry-Free Communication Made Easy</h4>
                                        <ul>
                                            <li>Bluetooth Phone Calls</li>
                                            <li>Stress&Mood Testing</li>
                                            <li>1.43" AMOLED Display</li>
                                            <li>105 Sport Modes</li>
                                        </ul>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                            Close
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>







                    </div>
                </div>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 my-4">
                <div class="card" style="width: 18rem">
                    <img src="watch.webp" class="card-img-top" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">Haylou Solar RT3 plus Smart Watch</h5>
                        <p class="card-text text=center">
                            The latest Haylou Solar RT3 plus Smart Watch price in Pakistan
                            is 12,239 - PKR which was recently updated on March 2024.
                        </p>
                        <h3>12,239 - PKR</h3>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary col-6" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            Details
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">
                                            Haylou Solar RT3 plus Smart Watchs
                                        </h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="watch2.jpg" width="350px" />
                                        <h4>Worry-Free Communication Made Easy</h4>
                                        <ul>
                                            <li>Bluetooth Phone Calls</li>
                                            <li>Stress&Mood Testing</li>
                                            <li>1.43" AMOLED Display</li>
                                            <li>105 Sport Modes</li>
                                        </ul>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                            Close
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>







                    </div>
                </div>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 my-4">
                <div class="card" style="width: 18rem">
                    <img src="watch.webp" class="card-img-top" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">Haylou Solar RT3 plus Smart Watch</h5>
                        <p class="card-text text=center">
                            The latest Haylou Solar RT3 plus Smart Watch price in Pakistan
                            is 12,239 - PKR which was recently updated on March 2024.
                        </p>
                        <h3>12,239 - PKR</h3>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary col-6" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            Details
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">
                                            Haylou Solar RT3 plus Smart Watchs
                                        </h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="watch2.jpg" width="350px" />
                                        <h4>Worry-Free Communication Made Easy</h4>
                                        <ul>
                                            <li>Bluetooth Phone Calls</li>
                                            <li>Stress&Mood Testing</li>
                                            <li>1.43" AMOLED Display</li>
                                            <li>105 Sport Modes</li>
                                        </ul>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                            Close
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>







                    </div>
                </div>

            </div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 my-4">
                <div class="card" style="width: 18rem">
                    <img src="watch.webp" class="card-img-top" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">Haylou Solar RT3 plus Smart Watch</h5>
                        <p class="card-text text=center">
                            The latest Haylou Solar RT3 plus Smart Watch price in Pakistan
                            is 12,239 - PKR which was recently updated on March 2024.
                        </p>
                        <h3>12,239 - PKR</h3>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary col-6" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            Details
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">
                                            Haylou Solar RT3 plus Smart Watchs
                                        </h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="watch2.jpg" width="350px" />
                                        <h4>Worry-Free Communication Made Easy</h4>
                                        <ul>
                                            <li>Bluetooth Phone Calls</li>
                                            <li>Stress&Mood Testing</li>
                                            <li>1.43" AMOLED Display</li>
                                            <li>105 Sport Modes</li>
                                        </ul>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                            Close
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>







                    </div>
                </div>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 my-4">
                <div class="card" style="width: 18rem">
                    <img src="watch.webp" class="card-img-top" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">Haylou Solar RT3 plus Smart Watch</h5>
                        <p class="card-text text=center">
                            The latest Haylou Solar RT3 plus Smart Watch price in Pakistan
                            is 12,239 - PKR which was recently updated on March 2024.
                        </p>
                        <h3>12,239 - PKR</h3>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary col-6" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            Details
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">
                                            Haylou Solar RT3 plus Smart Watchs
                                        </h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="watch2.jpg" width="350px" />
                                        <h4>Worry-Free Communication Made Easy</h4>
                                        <ul>
                                            <li>Bluetooth Phone Calls</li>
                                            <li>Stress&Mood Testing</li>
                                            <li>1.43" AMOLED Display</li>
                                            <li>105 Sport Modes</li>
                                        </ul>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                            Close
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>







                    </div>
                </div>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 my-4">
                <div class="card" style="width: 18rem">
                    <img src="watch.webp" class="card-img-top" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">Haylou Solar RT3 plus Smart Watch</h5>
                        <p class="card-text text=center">
                            The latest Haylou Solar RT3 plus Smart Watch price in Pakistan
                            is 12,239 - PKR which was recently updated on March 2024.
                        </p>
                        <h3>12,239 - PKR</h3>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary col-6" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            Details
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">
                                            Haylou Solar RT3 plus Smart Watchs
                                        </h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="watch2.jpg" width="350px" />
                                        <h4>Worry-Free Communication Made Easy</h4>
                                        <ul>
                                            <li>Bluetooth Phone Calls</li>
                                            <li>Stress&Mood Testing</li>
                                            <li>1.43" AMOLED Display</li>
                                            <li>105 Sport Modes</li>
                                        </ul>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                            Close
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>







                    </div>
                </div>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 my-4">
                <div class="card" style="width: 18rem">
                    <img src="watch.webp" class="card-img-top" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">Haylou Solar RT3 plus Smart Watch</h5>
                        <p class="card-text text=center">
                            The latest Haylou Solar RT3 plus Smart Watch price in Pakistan
                            is 12,239 - PKR which was recently updated on March 2024.
                        </p>
                        <h3>12,239 - PKR</h3>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary col-6" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            Details
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">
                                            Haylou Solar RT3 plus Smart Watchs
                                        </h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="watch2.jpg" width="350px" />
                                        <h4>Worry-Free Communication Made Easy</h4>
                                        <ul>
                                            <li>Bluetooth Phone Calls</li>
                                            <li>Stress&Mood Testing</li>
                                            <li>1.43" AMOLED Display</li>
                                            <li>105 Sport Modes</li>
                                        </ul>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                            Close
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>







                    </div>
                </div>

            </div>

        </div>
    </div>
</body>

</html>

</html>