<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe - Web Developer CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            height: 100%;
        }

        .left-section {
            flex: 1;
            background-color: #62bd68;

            padding: 20px;
            text-align: justify;

            color: #fff;

        }

        .right-section {
            flex: 2;
            padding: 20px;
        }

        h1,
        h2,
        h3 {
            margin-top: 0;
        }

        h2 {
            color: #fff;

        }

        h3 {
            color: #ec2c2c;

        }

        ul {
            padding-left: 20px;
        }

        img {
            display: block;
            width: 100%;
            padding-bottom: 20px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-section">
            <img src="https://image.shutterstock.com/image-photo/portrait-handsome-caucasian-man-formal-260nw-2142820441.jpg"
                alt="John Doe">
            <header>
                <h1>Ghulam Hussain Laghari</h1>
                <p>Qasimabad<br>Hyderabad, Sindh, 71000<br>92-312-3072631<br>hussaintheloin@email.com</p>
            </header>
            <section>
                <h2>Skills:</h2>
                <ul>
                    <li>Proficient in HTML5 and CSS3, with expertise in responsive web design.</li>
                    <li>Strong understanding of JavaScript and front-end frameworks like React.js and Angular.</li>
                    <li>Experience with back-end technologies such as Node.js and Express.js.</li>
                    <li>Familiarity with database management systems including MongoDB and MySQL.</li>
                    <li>Knowledgeable in version control systems like Git and SVN.</li>
                    <li>Skilled in using Adobe Photoshop and Illustrator for design-related tasks.</li>
                    <li>Excellent problem-solving and communication skills.</li>
                </ul>
            </section>
        </div>
        <div class="right-section">
            <section>
                <h2>Education:</h2>
                <p>Bachelor of Science in Computer Science<br>Virtual University<br><em>Graduated: December
                        2023</em></p>
            </section>
            <section>
                <h2>Experience:</h2>

                <h3>Senior Web Developer</h3>
                <p><strong>XYZ Solutions, City, State</strong><br>
                    <em>March 2021 - Present</em>
                </p>
                <ul>
                    <li>Spearheaded the development of complex web applications and platforms using modern technologies.
                    </li>
                    <li>Led a team of developers in executing projects, ensuring adherence to timelines and quality
                        standards.</li>
                    <li>Implemented responsive design techniques to enhance user experience across various devices.</li>
                    <li>Collaborated with designers and stakeholders to translate concepts into functional and visually
                        appealing interfaces.</li>
                    <li>Mentored junior developers, providing guidance on best practices and fostering skill
                        development.</li>
                </ul>

                <h3>Junior Web Developer</h3>
                <p><strong>ABC Technologies, City, State</strong><br>
                    <em>June 2018 - February 2021</em>
                </p>
                <ul>
                    <li>Developed and maintained websites using HTML, CSS, and JavaScript, ensuring cross-browser
                        compatibility and accessibility.</li>
                    <li>Assisted in the design and implementation of user interfaces, focusing on usability and visual
                        appeal.</li>
                    <li>Participated in team meetings and code reviews, contributing ideas and solutions to improve
                        project outcomes.</li>
                    <li>Resolved technical issues and bugs efficiently to ensure smooth website performance.</li>
                    <li>Acquired proficiency in front-end frameworks and libraries such as Bootstrap and jQuery.</li>
                </ul>
            </section>

            <footer>
                <h3>References:</h3>
                <p>Available upon request.</p>
            </footer>
        </div>
    </div>
</body>

</html>