*{
    padding: 0; margin: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
 }
body{

    background-color: lightblue;
    display: flex;
    display: block;
    justify-content: center;
    justify-items: center;
}
 .container{
   
    position: relative;
    width: 90%;
    background-color: #fff;

 }

 .container .left-side{
    position: relative;
    background-color: #003147;
    padding: 40px;

 }

 .container .right-side{
    position: relative;
    background-color: #fff;
    padding: 40px;

 }