<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/256/124/124010.png" type="image/icon type">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div id="right">
            <h1>Facebook</h1>
            <h6>Facebook helps you connect and share with the people in your life.</h6>
        </div>

        <div id="left">
        <input type="text" value="Enter Your Email or Number">
        <br>
        <input type="password" value="Enter Your Password">
        <br>
        <input id="login" type="button" value="Log In">
        <br>
        <a id="other2" href="#"> Forgotten Password</a> 
        <hr>
        <input id="create" type="button" value="Create New Account">
        </div>
        <div id="other">
        <p><a href="#">Create a Page</a>  for a celebrity, brand or business.</p></div>
</body>
</html>
