*{
    padding: 0; margin:0;

}

body{ background-color: #f0f2f5;

}

#left {
    border: 2px solid grey;
    border-radius: 5px;
    position: absolute; top: 110px; left: 910px;
    padding: 20px;
    height: 350px;
    width: 350px;
    
}


input[type="text"] {
    padding: 25px;
   width: 350px;
   height: 30px;
   border-radius: 5px;
   margin-bottom: 5px;

}
input[type="password"] {
    padding: 25px;
   width: 350px;
   height: 30px;
   border-radius: 5px;
   margin-bottom: 20px;
  

}

h1{
font-family: Arial, Helvetica, sans-serif;
font-size: 50pt;
color: blue;
}

h6{
    font-size: 12pt;
font-family: Arial, Helvetica, sans-serif;
}

#right{

    margin-top: 150px;

}

#login{ padding: 25px;
    width: 350px;
    height: 30px;
    background-color: rgb(119, 119, 227);
    border-radius: 5px;
    margin-bottom: 20px;
    color: white;
    font-size: 12pt;
    font-weight: bold;
    
}
#create{ padding: 25px;
    width: 180px;
    height: 30px;
    background-color: rgb(132, 184, 132);
    border-radius: 5px;
    margin-bottom: 20px;
    margin-left: 75px;
    color: white;
    font-size: 11pt;
    font-weight: bold;
    margin-top: 20px;
}

#other2{
   margin-left: 30%;
   margin-top: 30px;
   margin-bottom: 20px;
}
#other{
    position: absolute; top: 510; left: 950px;
}

hr{
    margin-top: 10px;
}



